language: java
jdk:
        - openjdk8
addons:
        sonarcloud:
                organization: mihaiJianu
                token:
                        secure: e924740313401b27e4748ef5eaecea0f28701093
script:
        - ant build
        - sonar-scanner

