language: java
jdk:
        - openjdk8
addons:
        sonarcloud:
                organization: "mihaijianu"
                token:
                        secure: "d0f69b411bd82f2a6b35e22cea9fa968096d312f"
script:
        - ant build
        - sonar-scanner

