language: java
jdk:
        - openjdk8
addons:
        sonarcloud:
                organization: mihaijianu
                token:
                        secure: 3b24e63c9f674e29b80a2ee90dc84a29ed6201a4
script:
        - ant build
        - sonar-scanner